BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "users" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT,
    "username" TEXT UNIQUE NOT NULL,
    "password" TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS "buses" (
	"bus_id"	INTEGER,
	"seats"	TEXT,
	"bus_number"	TEXT,
	"bus_driver"	TEXT,
	PRIMARY KEY("bus_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "districts" (
	"districts_id"	INTEGER,
	"district_name"	TEXT,
	PRIMARY KEY("districts_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "routes1" (
	"route_id"	INTEGER,
	"from_district"	INTEGER,
	"to_district"	INTEGER,
	"departure_time"	TEXT,
	"arrival_time"	TEXT,
	"price"	INTEGER,
	"bus_no"	TEXT,
	"driver_info"	TEXT,
	"drivers_cellno"	TEXT,
	"seats"	INTEGER,
	PRIMARY KEY("route_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "routes1_temp" (
	"from_district"	INTEGER,
	"to_district"	INTEGER,
	"departure_time"	TEXT,
	"arrival_time"	TEXT,
	"price"	INTEGER,
	"bus_no"	TEXT,
	"driver_info"	TEXT,
	"drivers_cellno"	TEXT,
	"seats"	INTEGER
);
CREATE VIEW route_display AS
SELECT 
    r.route_id,
    d1.district_name AS from_district,
    d2.district_name AS to_district,
    r.departure_time,
    r.arrival_time,
	r.price,
	r.bus_no,
	r.driver_info,
	r.drivers_cellno,
	r.seats
FROM "routes1" r
JOIN districts d1 ON r.from_district = d1.districts_id
JOIN districts d2 ON r.to_district = d2.districts_id;
COMMIT;
